#daemon configuration
telnet_port 4444
gdb_port 3333

#interface configuration
source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]

#board configuration
# STM32F103RB --> 20KB
set WORKAREASIZE 0x5000
reset_config none

#target configuration
source [find target/stm32f1x.cfg]

init

reset halt
flash probe 0
stm32f1x mass_erase 0
flash write_image main.elf
reset run
